// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3DBA4CEC81CE8CA635E8FFE4 /* Pods_Peliculas_Top.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A888364B25713BC911EAD01D /* Pods_Peliculas_Top.framework */; };
		A30A90C92180E6AF002BA006 /* ViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = A30A90C82180E6AF002BA006 /* ViewFactory.swift */; };
		A30A90CE2181048E002BA006 /* MovieDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A30A90CC2181048E002BA006 /* MovieDetailVC.swift */; };
		A30A90CF2181048E002BA006 /* MovieDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A30A90CD2181048E002BA006 /* MovieDetailVC.xib */; };
		A30A90D4218118E6002BA006 /* MovieDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A30A90D3218118E6002BA006 /* MovieDetailPresenter.swift */; };
		A316D851217FFADF00C4A0A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A316D850217FFADF00C4A0A8 /* AppDelegate.swift */; };
		A316D858217FFAE200C4A0A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A316D857217FFAE200C4A0A8 /* Assets.xcassets */; };
		A316D85B217FFAE200C4A0A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A316D859217FFAE200C4A0A8 /* LaunchScreen.storyboard */; };
		A316D867217FFD2200C4A0A8 /* Raleway-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A316D866217FFCFE00C4A0A8 /* Raleway-Black.ttf */; };
		A32517F3218051FF00B410F5 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = A32517F2218051FF00B410F5 /* Movie.swift */; };
		A32517F621805B7200B410F5 /* MovieServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = A32517F521805B7200B410F5 /* MovieServices.swift */; };
		A32517F82180623C00B410F5 /* TopMoviesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A32517F72180623C00B410F5 /* TopMoviesPresenter.swift */; };
		A3ED0BE9218003EA008D91A2 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3ED0BE8218003E9008D91A2 /* Extensions.swift */; };
		A3ED0BF021801101008D91A2 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3ED0BEE21801101008D91A2 /* MovieCell.swift */; };
		A3ED0BF121801101008D91A2 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3ED0BEF21801101008D91A2 /* MovieCell.xib */; };
		A3ED0BF621802338008D91A2 /* TopMoviesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3ED0BF421802338008D91A2 /* TopMoviesVC.swift */; };
		A3ED0BF721802338008D91A2 /* TopMoviesVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3ED0BF521802338008D91A2 /* TopMoviesVC.xib */; };
		A3ED0BF921803657008D91A2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3ED0BF821803657008D91A2 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64B9992267C5E3B57593EB49 /* Pods-Peliculas Top.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Peliculas Top.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Peliculas Top/Pods-Peliculas Top.debug.xcconfig"; sourceTree = "<group>"; };
		A30A90C82180E6AF002BA006 /* ViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewFactory.swift; sourceTree = "<group>"; };
		A30A90CC2181048E002BA006 /* MovieDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailVC.swift; sourceTree = "<group>"; };
		A30A90CD2181048E002BA006 /* MovieDetailVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailVC.xib; sourceTree = "<group>"; };
		A30A90D3218118E6002BA006 /* MovieDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailPresenter.swift; sourceTree = "<group>"; };
		A316D84D217FFADF00C4A0A8 /* Peliculas Top.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Peliculas Top.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A316D850217FFADF00C4A0A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A316D857217FFAE200C4A0A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A316D85A217FFAE200C4A0A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A316D85C217FFAE200C4A0A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A316D866217FFCFE00C4A0A8 /* Raleway-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Black.ttf"; sourceTree = "<group>"; };
		A32517F2218051FF00B410F5 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		A32517F521805B7200B410F5 /* MovieServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieServices.swift; sourceTree = "<group>"; };
		A32517F72180623C00B410F5 /* TopMoviesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMoviesPresenter.swift; sourceTree = "<group>"; };
		A3ED0BE8218003E9008D91A2 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A3ED0BEE21801101008D91A2 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		A3ED0BEF21801101008D91A2 /* MovieCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		A3ED0BF421802338008D91A2 /* TopMoviesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMoviesVC.swift; sourceTree = "<group>"; };
		A3ED0BF521802338008D91A2 /* TopMoviesVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopMoviesVC.xib; sourceTree = "<group>"; };
		A3ED0BF821803657008D91A2 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A888364B25713BC911EAD01D /* Pods_Peliculas_Top.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Peliculas_Top.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA6B91702CE130B3FDB36851 /* Pods-Peliculas Top.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Peliculas Top.release.xcconfig"; path = "Pods/Target Support Files/Pods-Peliculas Top/Pods-Peliculas Top.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A316D84A217FFADF00C4A0A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DBA4CEC81CE8CA635E8FFE4 /* Pods_Peliculas_Top.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0787B1A0E19F0838B15EBE34 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A888364B25713BC911EAD01D /* Pods_Peliculas_Top.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58DEB7762BF9F27E967C3F34 /* Pods */ = {
			isa = PBXGroup;
			children = (
				64B9992267C5E3B57593EB49 /* Pods-Peliculas Top.debug.xcconfig */,
				CA6B91702CE130B3FDB36851 /* Pods-Peliculas Top.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A30A90CA218103CF002BA006 /* MovieDetailVC */ = {
			isa = PBXGroup;
			children = (
				A30A90D021811893002BA006 /* Presenter */,
				A30A90CB21810405002BA006 /* View */,
			);
			path = MovieDetailVC;
			sourceTree = "<group>";
		};
		A30A90CB21810405002BA006 /* View */ = {
			isa = PBXGroup;
			children = (
				A30A90CC2181048E002BA006 /* MovieDetailVC.swift */,
				A30A90CD2181048E002BA006 /* MovieDetailVC.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A30A90D021811893002BA006 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A30A90D3218118E6002BA006 /* MovieDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A316D844217FFADF00C4A0A8 = {
			isa = PBXGroup;
			children = (
				A316D84F217FFADF00C4A0A8 /* Peliculas Top */,
				A316D84E217FFADF00C4A0A8 /* Products */,
				58DEB7762BF9F27E967C3F34 /* Pods */,
				0787B1A0E19F0838B15EBE34 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A316D84E217FFADF00C4A0A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A316D84D217FFADF00C4A0A8 /* Peliculas Top.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A316D84F217FFADF00C4A0A8 /* Peliculas Top */ = {
			isa = PBXGroup;
			children = (
				A3ED0BEA21800DF7008D91A2 /* Modules */,
				A3ED0BE721800328008D91A2 /* Extension */,
				A316D863217FFB6C00C4A0A8 /* General */,
				A316D862217FFB4D00C4A0A8 /* Resources */,
				A316D85C217FFAE200C4A0A8 /* Info.plist */,
			);
			path = "Peliculas Top";
			sourceTree = "<group>";
		};
		A316D862217FFB4D00C4A0A8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A3ED0BF821803657008D91A2 /* Constants.swift */,
				A316D864217FFCE500C4A0A8 /* Fonts */,
				A316D857217FFAE200C4A0A8 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A316D863217FFB6C00C4A0A8 /* General */ = {
			isa = PBXGroup;
			children = (
				A3ED0BFB21803744008D91A2 /* Models */,
				A316D859217FFAE200C4A0A8 /* LaunchScreen.storyboard */,
				A316D850217FFADF00C4A0A8 /* AppDelegate.swift */,
				A30A90C82180E6AF002BA006 /* ViewFactory.swift */,
			);
			path = General;
			sourceTree = "<group>";
		};
		A316D864217FFCE500C4A0A8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A316D865217FFCF000C4A0A8 /* Raleway-Black */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A316D865217FFCF000C4A0A8 /* Raleway-Black */ = {
			isa = PBXGroup;
			children = (
				A316D866217FFCFE00C4A0A8 /* Raleway-Black.ttf */,
			);
			path = "Raleway-Black";
			sourceTree = "<group>";
		};
		A32517F421805B5400B410F5 /* Services */ = {
			isa = PBXGroup;
			children = (
				A32517F521805B7200B410F5 /* MovieServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A3ED0BE721800328008D91A2 /* Extension */ = {
			isa = PBXGroup;
			children = (
				A3ED0BE8218003E9008D91A2 /* Extensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A3ED0BEA21800DF7008D91A2 /* Modules */ = {
			isa = PBXGroup;
			children = (
				A30A90CA218103CF002BA006 /* MovieDetailVC */,
				A3ED0BEB21800E77008D91A2 /* TopMoviesVC */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A3ED0BEB21800E77008D91A2 /* TopMoviesVC */ = {
			isa = PBXGroup;
			children = (
				A3ED0BEC21800E87008D91A2 /* UI */,
				A32517F421805B5400B410F5 /* Services */,
				A3ED0BFA21803739008D91A2 /* Presenter */,
				A3ED0BF32180230F008D91A2 /* View */,
			);
			path = TopMoviesVC;
			sourceTree = "<group>";
		};
		A3ED0BEC21800E87008D91A2 /* UI */ = {
			isa = PBXGroup;
			children = (
				A3ED0BED21800E8D008D91A2 /* Cells */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A3ED0BED21800E8D008D91A2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A3ED0BF2218022E2008D91A2 /* MovieCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A3ED0BF2218022E2008D91A2 /* MovieCell */ = {
			isa = PBXGroup;
			children = (
				A3ED0BEE21801101008D91A2 /* MovieCell.swift */,
				A3ED0BEF21801101008D91A2 /* MovieCell.xib */,
			);
			path = MovieCell;
			sourceTree = "<group>";
		};
		A3ED0BF32180230F008D91A2 /* View */ = {
			isa = PBXGroup;
			children = (
				A3ED0BF421802338008D91A2 /* TopMoviesVC.swift */,
				A3ED0BF521802338008D91A2 /* TopMoviesVC.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A3ED0BFA21803739008D91A2 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A32517F72180623C00B410F5 /* TopMoviesPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A3ED0BFB21803744008D91A2 /* Models */ = {
			isa = PBXGroup;
			children = (
				A32517F2218051FF00B410F5 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A316D84C217FFADF00C4A0A8 /* Peliculas Top */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A316D85F217FFAE200C4A0A8 /* Build configuration list for PBXNativeTarget "Peliculas Top" */;
			buildPhases = (
				765F6AC69FE072B9F0362F68 /* [CP] Check Pods Manifest.lock */,
				A316D849217FFADF00C4A0A8 /* Sources */,
				A316D84A217FFADF00C4A0A8 /* Frameworks */,
				A316D84B217FFADF00C4A0A8 /* Resources */,
				DBA1D5A5C5DBA1CC4A9F9717 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Peliculas Top";
			productName = "Peliculas Top";
			productReference = A316D84D217FFADF00C4A0A8 /* Peliculas Top.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A316D845217FFADF00C4A0A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Freddy Medina";
				TargetAttributes = {
					A316D84C217FFADF00C4A0A8 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = A316D848217FFADF00C4A0A8 /* Build configuration list for PBXProject "Peliculas Top" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A316D844217FFADF00C4A0A8;
			productRefGroup = A316D84E217FFADF00C4A0A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A316D84C217FFADF00C4A0A8 /* Peliculas Top */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A316D84B217FFADF00C4A0A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A30A90CF2181048E002BA006 /* MovieDetailVC.xib in Resources */,
				A316D85B217FFAE200C4A0A8 /* LaunchScreen.storyboard in Resources */,
				A316D858217FFAE200C4A0A8 /* Assets.xcassets in Resources */,
				A3ED0BF121801101008D91A2 /* MovieCell.xib in Resources */,
				A3ED0BF721802338008D91A2 /* TopMoviesVC.xib in Resources */,
				A316D867217FFD2200C4A0A8 /* Raleway-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		765F6AC69FE072B9F0362F68 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Peliculas Top-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBA1D5A5C5DBA1CC4A9F9717 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Peliculas Top/Pods-Peliculas Top-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Peliculas Top/Pods-Peliculas Top-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A316D849217FFADF00C4A0A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3ED0BF921803657008D91A2 /* Constants.swift in Sources */,
				A32517F82180623C00B410F5 /* TopMoviesPresenter.swift in Sources */,
				A32517F621805B7200B410F5 /* MovieServices.swift in Sources */,
				A316D851217FFADF00C4A0A8 /* AppDelegate.swift in Sources */,
				A30A90C92180E6AF002BA006 /* ViewFactory.swift in Sources */,
				A32517F3218051FF00B410F5 /* Movie.swift in Sources */,
				A30A90CE2181048E002BA006 /* MovieDetailVC.swift in Sources */,
				A30A90D4218118E6002BA006 /* MovieDetailPresenter.swift in Sources */,
				A3ED0BE9218003EA008D91A2 /* Extensions.swift in Sources */,
				A3ED0BF021801101008D91A2 /* MovieCell.swift in Sources */,
				A3ED0BF621802338008D91A2 /* TopMoviesVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A316D859217FFAE200C4A0A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A316D85A217FFAE200C4A0A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A316D85D217FFAE200C4A0A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A316D85E217FFAE200C4A0A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A316D860217FFAE200C4A0A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64B9992267C5E3B57593EB49 /* Pods-Peliculas Top.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Peliculas Top/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IosLearning.Peliculas-Top";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A316D861217FFAE200C4A0A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA6B91702CE130B3FDB36851 /* Pods-Peliculas Top.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Peliculas Top/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IosLearning.Peliculas-Top";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A316D848217FFADF00C4A0A8 /* Build configuration list for PBXProject "Peliculas Top" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A316D85D217FFAE200C4A0A8 /* Debug */,
				A316D85E217FFAE200C4A0A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A316D85F217FFAE200C4A0A8 /* Build configuration list for PBXNativeTarget "Peliculas Top" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A316D860217FFAE200C4A0A8 /* Debug */,
				A316D861217FFAE200C4A0A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A316D845217FFADF00C4A0A8 /* Project object */;
}
