<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMoviesVC" customModule="Peliculas_Top" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ocH-re-vmH" id="QVv-05-Hl7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-y5-QSk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Nd-z24">
                    <rect key="frame" x="8" y="44" width="359" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Películas Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-YA-KHR">
                            <rect key="frame" x="8" y="26" width="238" height="40"/>
                            <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8W6-YA-KHR" secondAttribute="trailing" constant="113" id="DgP-bd-PWh"/>
                        <constraint firstAttribute="bottom" secondItem="8W6-YA-KHR" secondAttribute="bottom" constant="8" id="ZOT-E2-evl"/>
                        <constraint firstItem="8W6-YA-KHR" firstAttribute="leading" secondItem="CsP-Nd-z24" secondAttribute="leading" constant="8" id="cwU-tX-2pQ"/>
                        <constraint firstItem="8W6-YA-KHR" firstAttribute="top" secondItem="CsP-Nd-z24" secondAttribute="top" constant="26" id="dFF-jn-dDN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-re-vmH">
                    <rect key="frame" x="8" y="126" width="359" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CsP-Nd-z24" secondAttribute="trailing" constant="8" id="9Zc-QF-SL4"/>
                <constraint firstItem="ocH-re-vmH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Akq-8U-kb9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ocH-re-vmH" secondAttribute="trailing" constant="8" id="MQ1-oB-hZZ"/>
                <constraint firstItem="CsP-Nd-z24" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NCP-Xe-g2R"/>
                <constraint firstItem="U7n-y5-QSk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X9K-Qd-iB9"/>
                <constraint firstItem="U7n-y5-QSk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zjs-st-UW8"/>
                <constraint firstAttribute="bottom" secondItem="U7n-y5-QSk" secondAttribute="bottom" id="gHe-t2-Rww"/>
                <constraint firstItem="ocH-re-vmH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="j2J-6p-q1t"/>
                <constraint firstItem="CsP-Nd-z24" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qYB-oE-yj7"/>
                <constraint firstItem="ocH-re-vmH" firstAttribute="top" secondItem="CsP-Nd-z24" secondAttribute="bottom" constant="8" id="uoH-xf-jZj"/>
                <constraint firstItem="U7n-y5-QSk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xbS-A9-ddG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="125" height="222"/>
    </resources>
</document>
